@font-family: Arial, sans-serif;
@bg-color: #c8d9d6;
@header-bg-color: #333;
@header-text-color: white;
@border-color: #ddd;
@ne-color: Arial, sans-serif;

.border-radius(@radius: 5px) {
  border-radius: @radius;
}

@margin: 1em;
@padding: 1em;

body {
  font-family: @font-family;
  margin: 0;
  padding: 0;
  background: if((iscolor(@ne-color)), @ne-color, @bg-color);
}

header {
  background-color: @header-bg-color;
  color: @header-text-color;
  padding: 1em;
  text-align: center;
}

#users-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 1em;
  a {
    text-decoration: none;
  }
}

.user-item {
  margin: @margin;
  padding: @padding;
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px solid @border-color;
  .border-radius();
  text-align: center;
  width: 300px;

  img {
    width: 100px;
    height: 100px;
    .border-radius(50%);
    margin-bottom: 0.5em;
    object-fit: cover;
  }

  .user-info {
    font-size: 1.2em;
  }
}

#user-info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2em;

  .user-details {
    text-align: left;
  }
  img {
    width: 400px;
  }
}

#user-news {
  padding: 2em;

  .news-item {
    margin: 1em 1em;
    padding: 1em;
    border: 1px solid @border-color;
    background-color: rgba(255, 255, 255, 0.2);
    .border-radius();
    text-align: left;
  }
  .time {
    color: #808080 - #202020;
  }
}
